src/pages/room-details/room-details.pug
include ../../components/header/header
include ../../components/footer/footer

doctype html
html(lang="ru")
	title room-details
	body
		+header({isLogin: true})
		main(role='main')
			article(class='main__images-room')
				.images-room__1
				.images-room__2
				.images-room__3

docs/room-details.html
<!doctype html><html lang="ru"><head><link href="roomdetails.css" rel="stylesheet"></head><title>room-details</title><body><header class="header"><div class="header__logo"><img class="header__img" src="images/mainLogo.svg" alt="main logo"></div><nav class="header__nav"><ul class="header__list"><li><a class="list__link font-level-body list__link--bold" href="#">О нас</a></li><li><a class="list__link font-level-body" href="#">Услуги<i class="link--expand material-icons">expand_more</i></a></li><li><a class="list__link font-level-body" href="#">Вакансии</a></li><li><a class="list__link font-level-body" href="#">Новости</a></li><li><a class="list__link font-level-body" href="#">Соглашения<i class="link--expand material-icons">expand_more</i></a></li></ul></nav><div class="header__buttons"><div class="button__login"><div class="button__wrapper"><button class="button__button button__button--border-gradient" type="button"><span class="button__text button__text--border-gradient button__text--purple font-level-h3">войти</span></button></div></div><div class="button__registration"><div class="button__wrapper"><button class="button__button button__button--bg-gradient" type="button"><span class="button__text font-level-h3">зарегистрироваться</span></button></div></div></div></header><main role="main"><article class="main__images-room"><div class="images-room__1"></div><div class="images-room__2"></div><div class="images-room__3"></div></article></main><script src="roomdetails.js"></script></body></html>
