docs/landing.html
<!doctype html><html lang="ru"><head><link href="landing.css" rel="stylesheet"></head><title>landing</title><body><header class="header"><div class="header__logo"><img class="header__img" src="images/mainLogo.svg" alt="main logo"></div><nav class="header__nav"><ul class="header__list"><li><a class="list__link font-level-body list__link--bold" href="#">О нас</a></li><li><a class="list__link font-level-body" href="#">Услуги<i class="link--expand material-icons">expand_more</i></a></li><li><a class="list__link font-level-body" href="#">Вакансии</a></li><li><a class="list__link font-level-body" href="#">Новости</a></li><li><a class="list__link font-level-body" href="#">Соглашения<i class="link--expand material-icons">expand_more</i></a></li></ul></nav><div class="header__buttons"><div class="button__login"><div class="button__wrapper"><button class="button__button button__button--border-gradient" type="button"><span class="button__text button__text--border-gradient button__text--purple font-level-h3">войти</span></button></div></div><div class="button__registration"><div class="button__wrapper"><button class="button__button button__button--bg-gradient" type="button"><span class="button__text font-level-h3">зарегистрироваться</span></button></div></div></div></header><main role="main"><div class="main__background-image"><img src="images/image-main.jpg" alt="image"><div class="main__card-date-picker"><div class="date-picker"><span class="date-picker__title font-level-h1-ciril">Найдём номера под ваши пожелания</span><div class="date-picker__date-dropdown"><div class="text-form"><div class="text-form__header"><span class="text-form__title font-level-h3">прибытие</span><span class="text-form__text font-level-body"></span></div><input class="input input-date-dropdown datepicker-here material-icons" placeholder="ДД.ММ.ГГГГ" data-select-other-years="false" data-clear-button="true" data-prev-html="&lt;span&gt;arrow_back&lt;/span&gt;" data-next-html="&lt;span&gt;arrow_forward&lt;/span&gt;"></div><div class="text-form"><div class="text-form__header"><span class="text-form__title font-level-h3">выезд</span><span class="text-form__text font-level-body"></span></div><input class="input input-date-dropdown datepicker-here material-icons" placeholder="ДД.ММ.ГГГГ" data-select-other-years="false" data-clear-button="true" data-prev-html="&lt;span&gt;arrow_back&lt;/span&gt;" data-next-html="&lt;span&gt;arrow_forward&lt;/span&gt;"></div></div><div class="date-picker__dropdown"><div class="dropdown dropdown-guests"><div class="text-form__header"><span class="text-form__title font-level-h3">гости</span><span class="text-form__text font-level-body"></span></div><div class="dropdown__wrapper iqdropdown"><p class="input-dropdown iqdropdown-selection"></p><div class="iqdropdown-menu dropdown__menu-guests"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0"><p class="font-level-h3 iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0"><p class="font-level-h3 iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="item3" data-mincount="0"><p class="font-level-h3 iqdropdown-item">младенцы</p></div><div class="dropdown__buttons"><div class="button__wrapper"><button class="button__button" type="button"><span class="button__text button__text--purple font-level-h3">очистить</span></button></div><div class="button__wrapper"><button class="button__button" type="button"><span class="button__text button__text--purple font-level-h3">применить</span></button></div></div></div></div></div></div><div class="date-picker__button"><div class="button__wrapper"><button class="button__button button__button--big-size" type="button"><span class="button__text font-level-h3">подобрать номер</span><i class="button__button--arrow-right material-icons">arrow_forward</i></button></div></div></div></div><div class="main__text"><span class="main__text font-level-body">Лучшие номера для вашей работы, отдыха и просто вдохновения</span></div></div></main><footer class="footer"><div class="footer__header"><div class="footer__information"><img class="footer__img" src="images/mainLogo.svg" alt="main logo"><span class="footer__text font-level-body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__navigation"><ul class="footer__list footer__title font-level-h3">навигация<li><a class="list__link font-level-body" href="#">О нас</a></li><li><a class="list__link font-level-body" href="#">Новости</a></li><li><a class="list__link font-level-body" href="#">Служба поддержки</a></li><li><a class="list__link font-level-body" href="#">Услуги</a></li></ul></div><div class="footer__about"><ul class="footer__list footer__title font-level-h3">о нас<li><a class="list__link font-level-body" href="#">О сервисе</a></li><li><a class="list__link font-level-body" href="#">Наша команда</a></li><li><a class="list__link font-level-body" href="#">Вакансии</a></li><li><a class="list__link font-level-body" href="#">Инвесторы</a></li></ul></div><div class="footer__support"><ul class="footer__list footer__title font-level-h3">Служба поддержки<li><a class="list__link font-level-body" href="#">Соглашения</a></li><li><a class="list__link font-level-body" href="#">Сообщества</a></li><li><a class="list__link font-level-body" href="#">Связь с нами</a></li></ul></div><div class="footer__subscribe"><ul class="footer__list footer__title font-level-h3">Подписка<li><span class="subscribe__text font-level-body">Получайте специальные предложения и новости сервиса</span></li><li><div class="text-form"><div class="text-form__header"><span class="text-form__title font-level-h3"></span><span class="text-form__text font-level-body"></span></div><input class="input" type="email" placeholder="Email"></div></li></ul></div></div><div class="footer__footer"><span class="footer__copyright font-level-body">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__social-icons"><a class="social-icons__link" href="#"><i class="social-icon fab fa-twitter"></i></a><a class="social-icons__link" href="#"><i class="social-icon fab fa-facebook-square"></i></a><a class="social-icons__link" href="#"><i class="social-icon fab fa-instagram"></i></a></div></div></footer><script src="landing.501b1d48eb8d3aa4accd.js"></script></body></html>

src/pages/landing/landing.pug
include ../../components/header/header
include ../../components/footer/footer
include ../../components/date-picker/date-picker

doctype html
html(lang="ru")
	meta(name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86")
	title landing
	body
		+header({isLogin: true})
		main(role='main')
			.main__background-image
				.main__card-date-picker
					+datePicker({title: 'Найдём номера под ваши пожелания', titleDateDropdownIn: 'прибытие', titleDateDropdownOut: 'выезд', titleDropdown: 'гости', buttonText: 'подобрать номер'})
				.main__text
					span(class='main__text font-level-body') Лучшие номера для вашей работы, отдыха и просто вдохновения
		+footer({})
